@extends('emails.layouts.to_user')

@section('contents')
※本メールはシステムにより自動的に送信されています。直接返信することは出来ません。

{{ $contact->name }} 様

この度は、お問い合わせをいただき
誠にありがとうございました。

お問い合わせいただきました内容を確認の上、
3営業日以内にご連絡させていただきます。

＜お問い合わせいただきました内容は次の通りです＞
***********************************************

【お問い合わせ内容】
{{ $contact->body }}

***********************************************

このメールに心当たりの無い場合は、お手数ですが
下記連絡先までお問い合わせください。
@endsection
